.topbar {
  background-color: white;
  // background: linear-gradient(90deg, #fafcff 0%, #fbfaff 69%);
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  .title-location {
    margin: 0.6rem 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;

    .title {
      font-size: 1.5rem;
      white-space: nowrap;
      &:hover {
        cursor: pointer;
        color: var(--blue);
      }
    }

    .location {
      color: black;
      text-decoration: none;
      margin-left: 1.5rem;
      white-space: nowrap;

      &:hover {
        cursor: pointer;
        color: var(--blue);
      }

      .loc-icon {
        position: relative;
        top: 2.5px;
      }
    }
  }

  .search {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .search {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .account {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    margin: 0.6rem 1rem;
  }
}

.a {
  color: black;
}
