.sr-only {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  top: auto;
  overflow: hidden;
}

.homepage {
  background-color: #f9f9f9;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  .top {
    flex-grow: 0;
  }

  .middle {
    margin: 1.5%;
    flex-grow: 1;
    display: grid;
    grid-template-columns: 72% auto;

    .middle-left {
      
      .radio-and-location-button {
        background: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 3rem;
        margin-bottom: 0.5%;
        padding: 1.5rem;
        border-radius: 3px;
        white-space: nowrap;
        overflow-x: scroll;
        overflow-y: hidden;
      }

      .menu-and-post-button {
        background: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 3rem;
        margin-bottom: 0.5%;
        padding: 1.5rem;
        padding-left: 0.5rem;
        border-radius: 3px;
        white-space: nowrap;
        overflow-x: scroll;
        overflow-y: hidden;
      }

      .post-list {
        background: white;
        padding: 1rem;
        padding-top: 2rem;
        padding-bottom: 1rem;
        margin-top: 0.5%;
        border-radius: 3px;
      }
    }

    .middle-right {
      background-color: rgb(255, 255, 255);
      max-height: 525px;
      margin-left: 3%;
      border-radius: 3px;
      // position: sticky;
      // top: 0;
      // z-index: 2;
    }
  }

  .bottom {
    flex-grow: 0;
  }
}

.shadow {
  box-shadow: 0 2px 2px 0 rgba(32, 31, 31, 0.05),
    0 3px 1px -2px rgba(0, 0, 0, 0.06), 0 1px 5px 0 rgba(0, 0, 0, 0.04);
}
