.post-detail {
  display: grid;
  grid-template-columns: 50% 5% 45%;

  .detail-left {
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    line-height: 2;
    padding-left: 1rem;

    .desc {
      display: flex;
      flex-direction: column;
    }

    .info {
      display: flex;
      flex-direction: column;

      .num {
        font-size: 1.5rem;
        color: #1890ff;
      }
    }
  }

  .detail-right {
    .image-holder {
      width: 300px;
      height: 300px;
      position: relative;
      left: 50px;

      &:hover {
        transform: scale(1.1);
        transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
      }
    }
  }
}
